<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ThatSocks!</title>
    <script src="obchod.js"></script>
    
</head>
<body>
    <div class="grid">
        <div class="header"> <h1>Ponožky na nožky</h1> <a href = "index.html"> <img src="logo.png" alt="ta neni obražšček" ></a> </div>
        <div class="footer"> <h2>Päta</h2></div>
        <div class="navbar"> 
            <ul>
                <li><h3><a href="profil.html">DOMOV</a></h3></li>
                <li><h3><a href="index.html">TOVARY</a></h3></li>
                <li><h3><a href="kontakt.html">KONTAKT</a></h3></li>
                <li><h3><a href="sitemapa.html">SITEMAPA</a></h3></li>
            </ul>
        </div>
        <div class="stred"> 

            <div class="mobmenu">
                <button onclick="mobMenu()" class="dropbtn">MENU</button>
                <div id="mojemenu" class="mobmenu-content">
                    <a href="profil.html">DOMOV</a>
                    <a href="index.html">TOVARY</a>
                    <a href="kontakt.html">KONTAKT</a>
                </div>
              </div>

              <h4>Kontakt</h4>
           <p>Infolinka: 0800 172 839</p>
           <p>Dostojevského rad 4</p>
           <p>420 99 Kokšo Bakša</p>

           <div id="googleMap" style="width:800px;height:800px;"></div>
            
            <script>
                function myMap() {
                    var mapProp= {
                        center:new google.maps.LatLng(48.43140,21.1526,6),
                        zoom:5,
                    };
                    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
            

        </div>
    </div>
</body>
</html>