<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ThatSocks!</title>
    <script src="obchod.js"></script>
</head>
<body>
    <div class="grid">
        <div class="header"> <h1>Ponožky na nožky</h1> <a href = "index.html"> <img src="logo.png" alt="ta neni obražšček" ></a> </div>
        <div class="footer"> <h2>Päta</h2></div>
        <div class="navbar"> 
            <ul>
                <li><h3><a href="profil.html">DOMOV</a></h3></li>
                <li><h3><a href="index.html">TOVARY</a></h3></li>
                <li><h3><a href="kontakt.html">KONTAKT</a></h3></li>
                <li><h3><a href="sitemapa.html">SITEMAPA</a></h3></li>
            </ul>
        </div>
        <div class="stred"> 
            <div class="mobmenu">
                <button onclick="mobMenu()" class="dropbtn">MENU</button>
                <div id="mojemenu" class="mobmenu-content">
                    <a href="profil.html">DOMOV</a>
                    <a href="index.html">TOVARY</a>
                    <a href="kontakt.html">KONTAKT</a>
                </div>
              </div>
            <div>
                KOSIK<span id="pocetkosik">0ks</span> ---- <span id="cena">0€</span>
            </div>
            <div>
                <strong>Produkt1</strong> cena <span id="cena1" >25€</span>
                <input id="pocet1" value="1">
                <button onclick="vlozitDoKosika1()">vlozit</button>
            </div>
            <div>
                <strong>Produkt2</strong> <span id="cena2" >65€</span>
                <input id="pocet2" value="1">
                <button onclick="vlozitDoKosika2()">vlozit</button>
            </div>
            <div>
                <strong>Produkt3</strong> <span id="cena3" >55€</span>
                <input id="pocet3" value="1">
                <button onclick="vlozitDoKosika3()">vlozit</button>
            </div>
        </div>
    </div>
</body>
</html>