<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ThatSocks!</title>
    <script src="obchod.js"></script>
</head>
<body>
    <div class="grid">
        <div class="header"> <h1>Ponožky na nožky</h1> <a href = "index.html"> <img src="logo.png" alt="ta neni obražšček" ></a> </div>
        <div class="footer"> <h2>Päta</h2></div>
        <div class="navbar"> 
            <ul>
                <li><h3><a href="profil.html">DOMOV</a></h3></li>
                <li><h3><a href="index.html">TOVARY</a></h3></li>
                <li><h3><a href="kontakt.html">KONTAKT</a></h3></li>
                <li><h3><a href="sitemapa.html">SITEMAPA</a></h3></li>
            </ul>
        </div>
        <div class="stred"> 
            <div class="mobmenu">
                <button onclick="mobMenu()" class="dropbtn">MENU</button>
                <div id="mojemenu" class="mobmenu-content">
                    <a href="profil.html">DOMOV</a>
                    <a href="index.html">TOVARY</a>
                    <a href="kontakt.html">KONTAKT</a>
                </div>
              </div>
            <h4>O nás</h4>
           <p>Sme nezávislá firma ktorá sa zaujíma o to aby ľudia nosily pekné ponožky. Neberieme poplatky od žiadneho politika. </p>
           <p>Sme nezávisly a vieme ako to robiť :). Predávali sme toho už viac ale tento krát je najvačší problém ludí ponožky. </p>
           <p>Sme ešte raz nezávisly a preto si prosím objednajtie tie najdrahšie ponožky. Je to jedno že sú rovnaké ako všetky isté prosím podporte nás.</p>
           <p>Za každú podporu naše skoro charity ďakujeme. Za odmenu vám pošleme ponožky. Len kvôli vám sme nezávislý. </p>
           <p>Všetci sme už boli donútení prejsť si §69 a už to nechceme znova čítať. </p>
        
        
        
        </div>
    </div>
</body>
</html>