body{
    width: 100%;
    height: 100%;
    margin: 0px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.header { 
    grid-area: 1 / 1 / 2 / 5; 
    background-color: rgb(199, 98, 98);
    display: grid;
    
}

.header img {
    padding: 20px 0px 0px 20px;

}

.footer { 
    grid-area: 5 / 1 / 5 / 5; 
    background-color: rgb(112, 112, 112);
    display: grid;
    
}

.navbar { 
    grid-area: 2 / 1 / 5 / 2; 
    background-color: rgb(63, 62, 62);
    display: grid;
    
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 7px 100px;
    text-decoration: none;
    font-size: 17px;   
}
.navbar a:hover {
    background-color: orange;
    color: crimson;
}
.navbar a.active {
    background-color: #4CAF50;
    color: white;
}

.stred { 
    grid-area: 2 / 2 / 5 / 5; 
    background-color: rgb(119, 41, 41);
    display: grid;
    
}

.tovar1 {
    padding: 5px;
    grid-area: 2 / 2 / 3 / 3;
    text-align: left;
    
}

.tovar2 {
    padding: 5px;
    grid-area: 2 / 3 / 3 / 4;
    text-align: left;
    
}

.tovar3 {
    padding: 5px;
    grid-area: 2 / 4 / 3 / 5;
    text-align: left;
    
}

.obrTovar {
    padding-left: 40px;
    float: left;
}

h4{
    color: white;
   grid-area: auto;
   float: left;
}
p {
    color: white;
    grid-area: auto;
    float: left;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: white;
}

.googleMap {
    position: relative;
}
.ksk {
    background-color: rgb(63, 62, 62); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.ksk:hover {
    background-color: orange;
    color: crimson;
}
.ksktvr {
    background-color: rgb(112, 112, 112); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
}
.ksktvr:hover {
    background-color: orange; 
    color: crimson;
}
/*////////////////////////////////////////////*/

.mobmenu {
    background-color: rgb(119, 41, 41); 
    grid-area:1/1/1/1;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none; 
    max-height: 150px;
    max-width: 300px;
  }

.mobmenu {
    position: relative;
    display: inline-block;
  }

  .mobmenu-content {
    display: none;
    position: absolute;
    background-color: rgb(63, 62, 62);
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
    color: white;
  }

  .mobmenu-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .mobmenu-content a:hover{
    color: crimson;
    background-color: orange;
  
  }
 
  /*.mobmenu:hover .mobmenu-content {
      display: block;
    }*/

.show {
    display: block;
}

.dropbtn {
    background-color: rgb(63, 62, 62); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/*   MEDIA  */

@media only screen and (min-width: 1920px) { 

    h1 {
        grid-area: 1/3/2/4;
        float: right;
        font-size: 100px;
        padding-right: 200px;
        font-family: fantasy;
    }
    
    h3 {
        font-size: 40px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-left: 10px;
    }
    
    h4{
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;

    }

    h5 {
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;
    
    }
    
    p {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
    }

    .tovar1 img {
        width: 450px;
    }
    
    .tovar2 img {
        width: 450px;
    }
    
    .tovar3 img {
        width: 450px;

    }

    .mobmenu{
        display: none;
    }

    .header img {
        width: 206px;
        height: 206px;
    
    }
}

@media only screen and (max-width: 1920px) { 

    h1 {
        grid-area: 1/3/2/4;
        float: right;
        font-size: 100px;
    }
    
    h3 {
        font-size: 40px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-left: 10px;
    }
    
    h4{
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;

    }

    h5 {
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;
    
    }
    
    p {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
    }

    .tovar1 img {
        width: 450px;
    }
    
    .tovar2 img {
        width: 450px;
    }
    
    .tovar3 img {
        width: 450px;
    }

    .mobmenu{
        display: none;
    }
    .header img {
        width: 206px;
        height: 206px;
    
    }
}

@media only screen and (max-width: 1850px) { 
    .tovar1 img {
        width: 400px;
    }
    
    .tovar2 img {
        width: 400px;
    }
    
    .tovar3 img {
        width: 400px;
    }

    .mobmenu{
        display: none;
    }

    .mobmenu{
        display: none;
    }

}

@media only screen and (max-width: 1650px) { 
    .tovar1 img {
        width: 350px;
    }
    
    .tovar2 img {
        width: 350px;
    }
    
    .tovar3 img {
        width: 350px;
    }

    .mobmenu{
        display: none;
    }

    .mobmenu{
        display: none;
    }


}

@media only screen and (max-width: 1450px) { 
    .tovar1 img {
        width: 270px;
    }
    
    .tovar2 img {
        width: 270px;
    }
    
    .tovar3 img {
        width: 270px;
    }

    .mobmenu{
        display: none;
    
    }

    .header img {
        width: 150px;
        height: 150px;
    
    }

}

@media only screen and (max-width: 1200px) { 

    h1 {
        grid-area: 1/3/2/4;
        float: right;
        font-size: 70px;
    }
    
    h3 {
        font-size: 30px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-left: 10px;
    }

    h4{
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;

    }

    h5 {
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;
    
    }
    
    p {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 25px;
    }

    .navbar { 
        grid-area: 0/0/0/0;
        display: none;
    }

    .stred { 
        grid-area: 2 / 1 / 4 / 5; 
        display: grid;
        
    }

    .tovar1 {
        padding: 5px;
        grid-area: 2 / 2 / 2 / 3;
        text-align: left;
        
    }
    
    .tovar2 {
        padding: 5px;
        grid-area: 2 / 3 / 2 / 4;
        text-align: left;
        
    }
    
    .tovar3 {
        padding: 5px;
        grid-area: 3 / 2 / 3 / 3;
        text-align: left;
        
    }

    .tovar1 img {
        width: 250px;
    }
    
    .tovar2 img {
        width: 250px;
    }
    
    .tovar3 img {
        width: 250px;
    }

    .mobmenu{
        display: block;

    }
    .header img {
        width: 150px;
        height: 150px;
    
    }
}

@media only screen and (max-width: 900px) { 

    h1 {
        grid-area: 1/3/2/4;
        float: right;
        font-size: 50px;
    }
    
    h3 {
        font-size: 20px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-left: 10px;
    }

    h4{
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;

    }

    h5 {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 10px;
    
    }
    
    p {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
    }

    .navbar { 
        grid-area: 0/0/0/0;
        display: none;
    }

    .stred { 
        grid-area: 2 / 1 / 4 / 5; 
        display: grid;
        
    }

    .tovar1 {
        padding: 5px;
        grid-area: 2 / 1 / 3 / 5;
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    
    .tovar2 {
        padding: 5px;
        grid-area: 3 / 1 / 4 / 5;
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    
    .tovar3 {
        padding: 5px;
        grid-area: 4 / 1 / 5 / 5;
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        
    }

    .tovar1 img {
        width: 200px;
    }
    
    .tovar2 img {
        width: 200px;
    }
    
    .tovar3 img {
        width: 200px;
    }

    .mobmenu{
        display: block;
    }

    .header img {
        width: 100px;
        height: 100px;
    
    }
}

