<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ThatSocks!</title>
    <script src="obchod.js"></script>
</head>
<body>
    <div class="grid">
        <div class="header"> <h1>Ponožky na nožky</h1> <a href = "index.html"> <img src="logo.png" alt="ta neni obražšček" ></a> </div>
        <div class="footer"> <h2>Päta</h2></div>
        <div class="navbar"> 
            <ul>
                <li><h3><a href="profil.html">DOMOV</a></h3></li>
                <li><h3><a href="index.html">TOVARY</a></h3></li>
                <li><h3><a href="kontakt.html">KONTAKT</a></h3></li>
                <li><h3><a href="sitemapa.html">SITEMAPA</a></h3></li>
            </ul>
        </div>
        <div class="stred"> 
            <button class="ksktvr" onclick="window.location.href = 'kosik.html'; ">Vlozit do kosika</button>
            <div class="mobmenu">
                <button onclick="mobMenu()" class="dropbtn">MENU</button>
                <div id="mojemenu" class="mobmenu-content">
                    <a href="profil.html">DOMOV</a>
                    <a href="index.html">TOVARY</a>
                    <a href="kontakt.html">KONTAKT</a>
                </div>
              </div>
            <h5>Turbo ponožka na nožka</h5>
        <div class="obrTovar"><a href="tovarfull.jpg" target="_blank"><img src="tovar.jpg" alt="jhaj uš zaše hibuje obražšček"></a></div>
        <p>Velmi super produkt, neviem ci lepsieho existuje tu. Turbo ponožka na nožka.</p>
        <p>Tieto ponožky disponujú materialom pre ponožky a neskutočne moderným spojením farieb. Sú samozrejme pohodlné a nebude vám v nich zima, no zároven sú vzdušné. Sú tak elastické že ich môžete nosiť vy váš otec a aj vaše deti. Kludne aj váš pes. Samozrejme sa dajú ľahko vyprať a sú nezávislé.</p> </div>
    </div>
</body>
</html>